src/Proto/nodeguard.proto

syntax = "proto3";

package nodeguard;

option go_package = "./nodeguard";

service NodeGuardService {
  /*
  
  Returns the liquidity rules associated to a node and its channels
  */
  rpc GetLiquidityRules(GetLiquidityRulesRequest) returns (GetLiquidityRulesResponse);

  /*
  Returns a new unused BTC Address of a given wallet
  */
  rpc GetNewWalletAddress(GetNewWalletAddressRequest) returns (GetNewWalletAddressResponse);

  /*
    Withdraws funds from a given wallet to a given address
    */
  rpc RequestWithdrawal(RequestWithdrawalRequest) returns (RequestWithdrawalResponse);
  
  /*
    Gets a list of available wallets
   */
  rpc GetAvailableWallets(GetAvailableWalletsRequest) returns (GetAvailableWalletsResponse);
}

message GetLiquidityRulesRequest {
  string node_pubkey = 1;
}

message GetLiquidityRulesResponse {
  repeated LiquidityRule liquidity_rules = 1;
}

message LiquidityRule {
  uint64 channel_id = 1;
  string node_pubkey = 2;
  int32 wallet_id = 3;
  float minimum_local_balance = 4;
  float minimum_remote_balance = 5;
}

message GetNewWalletAddressRequest {
  int32 wallet_id = 1;
}

message GetNewWalletAddressResponse {
  string address = 1;
}

message RequestWithdrawalRequest {
  int32 wallet_id = 1;
  string address = 2;
  // Amount in satoshis
  int64 amount = 3;
  string description = 4;
}

message RequestWithdrawalResponse {
  //  optionalTransaction ID of the withdrawal
  string txid = 1;
  bool is_hot_wallet = 2;
}

enum WALLET_TYPE {
  BOTH = 0;
  HOT = 1;
  COLD = 2;
}

message GetAvailableWalletsRequest {
  repeated int32 id = 1;
  optional WALLET_TYPE wallet_type = 2;
}

message AccountKeySettings  {
  string xpub = 1;
}
message Wallet  {
  int32 id = 1;
  string name = 2;
  bool is_hot_wallet = 3;
  repeated AccountKeySettings account_key_settings = 4;
}
message GetAvailableWalletsResponse {
  repeated Wallet wallets = 1;
}